DC_TOKEN=OTg1MTU3NTExNTc1MzcxODU2.GCI1Zq.H_AzObCe-bVljzJRzRcqKrs154sHkjg39XyA3c
DC_FLUFFY_TUFFYS_GUILD_ID=925777049673662484
DC_CLIENT_ID=985157511575371856
MONGO_URI=mongodb+srv://gugor:yRmZonECiwHTgIii@waypoints.nm4so.mongodb.net/?retryWrites=true&w=majority